
<!-- saved from url=(0071)file:///C:/Users/Meganet/Downloads/jides/Codecademy.com/codecademy.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="codecademy.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" type="image/svg" href="codecademyLOGO.svg" />
</head>
<body>
<div id="container">
  <a href="#" ><img src="https://production.cdmycdn.com/webpack/03bea805881ba49c793495e655176173.svg" class="codecademy"></a>
  <a href="#" ><div class="signUp Sign"><p class="textfit">Sign up</p></div></a>
  <a href="#" ><div class="logIn Log"><p class="textfit">Log in</p></div></a>
</div>
<div id="marginal">
  <p class="textCenter"> Learn to code interactively, for free. </p>
</div>
<div class="mainMiddle">
  <svg class="svgGift" width="453" height="320" viewBox="0 0 453 324" xmlns="http://www.w3.org/2000/svg">
    <title>splash</title>
    <g transform="translate(-93 -3)" fill="none" fill-rule="evenodd"><path d="M0 0h620v338H0z"></path><g opacity=".5" fill-rule="nonzero" fill="#A9AAAD">
    <path d="M542 119.2v39h-74v-52h78v-4h-82v60h82v-43h-4z"></path><path d="M492.5 134.4l1.8-1.3c.1-.1.2-.1.4.1.4.5 1.2 1 2.2 1 1.7 0 2.7-1.1 2.7-3.2v-10.6c0-.1.1-.2.2-.2h2.4c.1 0 .2.1.2.2V131c0 3.7-2.2 5.8-5.6 5.8-1.8 0-3.5-.9-4.2-2-.2-.2-.2-.3-.1-.4zM505.2 134.6c-.1-.1-.1-.2 0-.4l1.5-1.7c.1-.1.2-.1.3 0 1.1.8 2.6 1.7 4.4 1.7 1.9 0 3.1-1 3.1-2.4 0-1.2-.7-1.9-3-2.3l-.9-.1c-3.1-.4-4.9-1.9-4.9-4.7 0-3 2.2-4.9 5.5-4.9 2 0 4 .6 5.3 1.6.1.1.1.2 0 .3l-1.2 1.8c-.1.1-.2.1-.3.1-1.3-.9-2.5-1.3-3.9-1.3-1.7 0-2.6.9-2.6 2.2 0 1.1.8 1.9 3 2.2l.9.1c3.1.4 4.9 1.9 4.9 4.7 0 2.9-2.1 5.1-6.1 5.1-2.4.1-4.7-.8-6-2zM493 141.2h25v4h-25zM172 119.2v39H98v-52h78v-4H94v60h82v-43h-4z"></path><path d="M115.4 128.3c0-2.6.1-3.4.4-4.4.8-2.7 2.9-4 5.7-4 2.6 0 4.6 1.3 5.5 3.5 0 .1 0 .2-.1.3l-2 1c-.1.1-.3 0-.3-.1-.5-1.2-1.4-2.1-3-2.1s-2.5.8-2.9 2.2c-.2.7-.3 1.3-.3 3.7 0 2.4.1 3 .3 3.7.5 1.3 1.4 2.2 2.9 2.2 1.6 0 2.5-1 3-2.1 0-.1.2-.2.3-.1l2 1c.1 0 .2.2.1.3-.9 2.2-2.9 3.5-5.5 3.5-2.8 0-4.8-1.3-5.7-4-.3-1.2-.4-2-.4-4.6zM129.1 134.6c-.1-.1-.1-.2 0-.4l1.5-1.7c.1-.1.2-.1.3 0 1.1.8 2.6 1.7 4.4 1.7 1.9 0 3.1-1 3.1-2.4 0-1.2-.7-1.9-3-2.3l-.9-.1c-3.1-.4-4.9-1.9-4.9-4.7 0-3 2.2-4.9 5.5-4.9 2 0 4 .6 5.3 1.6.1.1.1.2 0 .3l-1.2 1.8c-.1.1-.2.1-.3.1-1.3-.9-2.5-1.3-3.9-1.3-1.7 0-2.6.9-2.6 2.2 0 1.1.8 1.9 3 2.2l.9.1c3.1.4 4.9 1.9 4.9 4.7 0 2.9-2.1 5.1-6.1 5.1-2.4.1-4.7-.8-6-2zM143.1 134.6c-.1-.1-.1-.2 0-.4l1.5-1.7c.1-.1.2-.1.3 0 1.1.8 2.6 1.7 4.4 1.7 1.9 0 3.1-1 3.1-2.4 0-1.2-.7-1.9-3-2.3l-.9-.1c-3.1-.4-4.9-1.9-4.9-4.7 0-3 2.2-4.9 5.5-4.9 2 0 4 .6 5.3 1.6.1.1.1.2 0 .3l-1.2 1.8c-.1.1-.2.1-.3.1-1.3-.9-2.5-1.3-3.9-1.3-1.7 0-2.6.9-2.6 2.2 0 1.1.8 1.9 3 2.2l.9.1c3.1.4 4.9 1.9 4.9 4.7 0 2.9-2.1 5.1-6.1 5.1-2.4.1-4.7-.8-6-2zM115 141.2h40v4h-40z">
  </path>
    <g>
    <path d="M422.6 22.5l-10-10h-4l-11 12-8-15h13v-4h-36.9l-9.1 6-11 11v12l31 31h15l31-31v-12zm-73 6h21l6 31-27-27v-4zm25 0h19l-6 33h-7l-6-33zm23 0h21v4l-27 27 6-31zm5-4l8-8 8 8h-16zm-28 0l8-15h3l8 15h-19zm-4 0l-10-11 6-4h12l-8 15zm-5 0h-16l8-8 8 8z"></path></g><g><path d="M542 215.8v39h-74v-52h78v-4h-82v60h82v-43z"></path><path d="M477 217c0-.1.1-.2.2-.2h2.4c.1 0 .2.1.2.2v6.4c0 .1 0 .1.1.1h6.2c.1 0 .1 0 .1-.1V217c0-.1.1-.2.2-.2h2.4c.1 0 .2.1.2.2v15.8c0 .1-.1.2-.2.2h-2.4c-.1 0-.2-.1-.2-.2v-6.6c0-.1 0-.1-.1-.1H480c-.1 0-.1 0-.1.1v6.6c0 .1-.1.2-.2.2h-2.4c-.1 0-.2-.1-.2-.2V217h-.1zM496.7 233.1c-.1 0-.2-.1-.2-.2v-13.4c0-.1 0-.1-.1-.1H492c-.1 0-.2-.1-.2-.2V217c0-.1.1-.2.2-.2h11.7c.1 0 .2.1.2.2v2.1c0 .1-.1.2-.2.2h-4.3c-.1 0-.1 0-.1.1v13.4c0 .1-.1.2-.2.2h-2.4v.1zM506.5 217c0-.1.1-.2.2-.2h2.1c.2 0 .3.1.4.2l4.5 10.1h.1l4.4-10.1c.1-.2.2-.2.4-.2h2.1c.1 0 .2.1.2.2v15.8c0 .1-.1.2-.2.2h-2.1c-.1 0-.2-.1-.2-.2v-10h-.1l-3.5 7.7c-.1.2-.2.3-.5.3h-1.4c-.2 0-.4-.1-.5-.3l-3.5-7.7h.1v10c0 .1-.1.2-.2.2h-2.1c-.1 0-.2-.1-.2-.2V217zM523.6 217c0-.1.1-.2.2-.2h2.4c.1 0 .2.1.2.2v13.4c0 .1 0 .1.1.1h7.5c.1 0 .2.1.2.2v2.1c0 .1-.1.2-.2.2h-10.2c-.1 0-.2-.1-.2-.2V217zM477 237.8h57v4h-57z"></path></g><g><path d="M226 21.2v36h31v-28h-23v4h19v20h-23v-28h66v36h-74v-52h78v-4h-82v60h82v-44h-74z"></path><path d="M226 13.2h4v4h-4zM234 13.2h4v4h-4zM242 13.2h4v4h-4zM261 53.2h31v4h-31zM261 45.2h31v4h-31zM261 37.2h31v4h-31zM261 29.2h31v4h-31z">
  </path>
  </g>
    <g>
    <path d="M171 216.2v39H97v-52h78v-4H93v60h82v-43z"></path>
    <path d="M115.1 233.5c-.1 0-.2-.1-.2-.2v-15.8c0-.1.1-.2.2-.2h6.1c3.2 0 5.4 2 5.4 5.1 0 3-2.2 5.1-5.4 5.1h-3.4c-.1 0-.1 0-.1.1v5.8c0 .1-.1.2-.2.2h-2.4v-.1zm8.6-11.3c0-1.5-1-2.5-2.7-2.5h-3.2c-.1 0-.1 0-.1.1v4.8c0 .1 0 .1.1.1h3.2c1.7 0 2.7-1 2.7-2.5zM129.4 217.4c0-.1.1-.2.2-.2h2.4c.1 0 .2.1.2.2v6.4c0 .1 0 .1.1.1h6.2c.1 0 .1 0 .1-.1v-6.4c0-.1.1-.2.2-.2h2.4c.1 0 .2.1.2.2v15.8c0 .1-.1.2-.2.2H139c-.1 0-.2-.1-.2-.2v-6.6c0-.1 0-.1-.1-.1h-6.2c-.1 0-.1 0-.1.1v6.6c0 .1-.1.2-.2.2h-2.4c-.1 0-.2-.1-.2-.2v-15.8h-.2zM145.2 233.5c-.1 0-.2-.1-.2-.2v-15.8c0-.1.1-.2.2-.2h6.1c3.2 0 5.4 2 5.4 5.1 0 3-2.2 5.1-5.4 5.1h-3.4c-.1 0-.1 0-.1.1v5.8c0 .1-.1.2-.2.2h-2.4v-.1zm8.6-11.3c0-1.5-1-2.5-2.7-2.5h-3.2c-.1 0-.1 0-.1.1v4.8c0 .1 0 .1.1.1h3.2c1.7 0 2.7-1 2.7-2.5zM114.5 238.2H156v4h-41.5z"></path></g><g><path d="M129.6 14.5h4v4h-4z"></path><path d="M158.6 22.2h-12l-2.6 2.3v4l-4.4 4.7h-11l-7.6 7.3v3.7h-7.4l-5.6-4.7v-8l5.6-5.3H135v-4h-10v-7.7l5.6-5.3h9l4.4 5.3v3.7h4v-5.7l-6.4-7.3h-13l-7.6 7.3v9.7h-9.4l-7.6 7.3v12l7.6 6.7h9.4v10.3l7.6 6.7h13l6.4-6.7V48.2h10.6l6.4-6.7v-12l-6.4-7.3zm-12.3 22H136v4h8v8.3l-4.4 4.7h-9l-5.6-3.7v-15l5.6-5.3h11l6.4-6.7v-4.3h8.8l4.2 5.3v8l-4.4 4.7H146.3z"></path><path d="M136.6 52.5h4v4h-4z"></path></g><g><path d="M523.7 67.9l-22.5-3.6L476 39.2l-3.6-22.5L483.2 6l2.8 2.8-9.3 9.3 3.1 19.2 23.3 23.3 19.2 3.1 9.3-9.3 2.8 2.8z"></path><path d="M527.7 49.4l-16.3-2.6L493.5 29l-2.6-16.3 7.8-7.7 2.8 2.8-6.3 6.3 2.1 13 16 16 13 2.1 6.3-6.3 2.8 2.8z"></path>
    <path d="M532.1 31.9l-10.4-1.7-11.1-11-1.7-10.4 5-5 2.8 2.9-3.5 3.4 1.1 7.2 9.3 9.2 7.1 1.1 3.5-3.4L537 27z"></path></g></g><ellipse fill="#D4D5D6" fill-rule="nonzero" opacity=".5" cx="320" cy="316.3" rx="115" ry="10"></ellipse><g fill-rule="nonzero"><path d="M355.3 303.4c-.7-3.7-4-34.2-4-34.2h-62.7s-3.3 30.5-4 34.2C283 312 280 313 280 313h79.7c.2-.1-2.8-1-4.4-9.6z" fill="#DCDFE2"></path>
    <path d="M267.9 311h105v5.1h-105zM351.6 271.1h-63.2l-1.2 10.3h65.6z" fill="#D1D6DA"></path><path d="M170 245.4V266c0 6.5 5.3 11.8 11.8 11.8h276.3c6.5 0 11.8-5.3 11.8-11.8v-20.5H170v-.1z" fill="#DCDFE2"></path><path d="M458.2 80.5H181.8c-6.5 0-11.8 5.3-11.8 11.8V251h300V92.3c0-6.5-5.3-11.8-11.8-11.8z" fill="#313742"></path><circle cx="3" cy="3.2" r="2.8" transform="translate(317 84)" fill="#464B54"></circle>
    <path d="M183 93.1h274v144.1H183z" fill="#F1F2F2"></path>
    <path fill="#FFF" d="M183
    105.1h274v132.1H183z">
    </path>
  <path fill="#F1F2F2" d="M183 93.1h274v12H183z"></path></g><g fill-rule="nonzero" fill="#939598"><path d="M286.1 167.2c.7-.3 1-.4 1.4-.4.9 0 1.5.8 1.5 1.6 0 .9-.7 1.3-1.5 1.7l-10.3 5.2 10.3 5.2c.8.4 1.5.8 1.5 1.7 0 .8-.6 1.6-1.5 1.6-.4 0-.8-.1-1.4-.4l-11.1-5.6c-1.2-.6-2.3-1.2-2.3-2.5s1-1.9 2.3-2.5l11.1-5.6zM333.3 190.3c-.3.9-.7 1.7-1.7 1.7-.7 0-1.4-.4-1.6-1-.2-.5-.1-1 .1-1.7l12.4-37.3c.3-.9.7-1.7 1.7-1.7.7 0 1.4.4 1.6 1 .2.5.1 1-.1 1.7l-12.4 37.3zM365 172.8c1.2.6 2.3 1.2 2.3 2.5s-1 1.9-2.3 2.5l-11.1 5.6c-.7.3-1 .4-1.4.4-.9 0-1.5-.8-1.5-1.6 0-.9.7-1.3 1.5-1.7l10.3-5.2-10.3-5.2c-.8-.4-1.5-.8-1.5-1.7 0-.8.6-1.6 1.5-1.6.4 0 .8.1 1.4.4l11.1 5.6z"></path></g>
  <path class="blink-cursor" d="M300.7 185.6v4.7c0 .3.2.5.5.5h17.5c.3 0 .5-.2.5-.5v-4.7c0-.3-.2-.5-.5-.5h-17.5c-.3 0-.5.2-.5.5" fill="#F65A5B" fill-rule="nonzero"></path></g></svg>
  <table id="leftHandSide">
    <thead>
      <th>Sign up and start coding in <br />seconds.</th>
    </thead>
    <tbody>
      <tr><td><input class="form-control" id="focusedInput" type="text" placeholder="Email"></td></tr>
      <tr><td><input class="form-control" id="focusedInput" type="text" placeholder="Password"></td></tr>
      <tr><td><input class="form-control" id="focusedInput" type="text" placeholder="Username"></td></tr>
      <tr><td><a href="#"><div class="signUpS signing">Sign up</div></a></td></tr>
      <tr><td><a href="#"><div class="signUpG signingG"><img src="https://s3.amazonaws.com/codecademy-images/logos/google.svg" class="SocialIcons"><span class="moveTextRight">Sign up with Google</span></div></a></td></tr>
      <tr><td><a href="#"><div class="signUpG signingG"><img src="https://s3.amazonaws.com/codecademy-images/logos/facebook.svg" class="SocialIcons"><span class="moveTextRight">Sign up with Facebook</span></div></a></td></tr>
      <tr><td><a href="#"><div class="signUpG signingG"><img src="https://s3.amazonaws.com/codecademy-images/logos/github.svg" class="SocialIcons"><span class="moveTextRight">Sign up with Github</span></div></a></td></tr>
      <tr class="center"><td><p>By signing up, you agree to our Terms of <a href="#"><br />Service.</a></td></tr>
      </tbody>
    </table>
  </div>
  <div class="bottom">
    <marquee alt="left">Rhymez: This is a copy interface of codecademy, i designed it using HTML/CSS/Bootstrap. To load images/bootstrap you have to be connected to the internet ...thanks...</marquee>
  </div>
</body>
</html>
